<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\ImplementHangfire.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\ImplementHangfire.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\ImplementHangfire.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\ImplementHangfire.deps.json" />
    <Content Include="bin\Debug\net6.0\ImplementHangfire.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\ImplementHangfire.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net6.0\ImplementHangfire.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\ImplementHangfire.styles.css" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
    <Content Include="obj\ImplementHangfire.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Azure.Core.dll" />
    <None Include="bin\Debug\net6.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net6.0\ca\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\fa\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\Hangfire.AspNetCore.dll" />
    <None Include="bin\Debug\net6.0\Hangfire.Core.dll" />
    <None Include="bin\Debug\net6.0\Hangfire.NetCore.dll" />
    <None Include="bin\Debug\net6.0\Hangfire.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\ImplementHangfire.dll" />
    <None Include="bin\Debug\net6.0\ImplementHangfire.exe" />
    <None Include="bin\Debug\net6.0\ImplementHangfire.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\nb\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\nl\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\pt\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\sv\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll" />
    <None Include="bin\Debug\net6.0\zh\Hangfire.Core.resources.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.assets.cache" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.dll" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\ImplementHangfire.pdb" />
    <None Include="obj\Debug\net6.0\refint\ImplementHangfire.dll" />
    <None Include="obj\Debug\net6.0\ref\ImplementHangfire.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.ImplementHangfire.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ImplementHangfire.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ImplementHangfire.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.ImplementHangfire.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\ImplementHangfire.csproj.nuget.g.props" />
    <None Include="obj\ImplementHangfire.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\scopedcss\Pages\Shared\" />
    <Folder Include="obj\Debug\net6.0\scopedcss\projectbundle\" />
  </ItemGroup>

</Project>
